/* GENERAL */

html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    --noir: #2f3542;
    --bleu: #2980b9;
}

:root {
    --noir: #2f3542;
    --bleu: #2980b9;
}

h1 {
    font-family: 'Bangers', cursive;
}

#accueil {
    height: 100vh;
    /* Background uigradients.com - #DarkSkies */
    background: #4B79A1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
}

.elt1 {
    border: 1px solid #fff;
    grid-column: 2 / span 3;
    grid-row: 2 /span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
}

.elt1 h1 {
    font-size: 4em;
    letter-spacing: 2px;
    color: #FFD23F;
}

.elt1 p {
    position: relative;
    bottom: 40px;
    font-size: 1.5em;
}

.boutons {
    /* border: 1px solid #fff; */
    width: 150px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.boutons a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    background-color: #EE4266;
}

.elt2 {
    border: 1px solid #fff;
    grid-column: 5 / span 3;
    grid-row: 2 /span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
